<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="100"/>
        </scene>
        <!--Players-->
        <scene sceneID="EQB-AC-IZ3">
            <objects>
                <viewController storyboardIdentifier="SBPlayerListVC" id="Xd0-gh-g6Q" customClass="SBPlayerListVC" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uY-qh-ugX"/>
                        <viewControllerLayoutGuide type="bottom" id="zwh-zX-SKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwB-tr-2pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-Ru-Kuw">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-bd-vRd">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SBTableCell" rowHeight="80" id="qy7-EX-Y9Y" customClass="SBTableCell" customModule="ScoreBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qy7-EX-Y9Y" id="38f-Me-q9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NP2-3R-kOy">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="1bp-VX-jEs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-4M-Ree">
                                                    <rect key="frame" x="337" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="pg7-TM-otR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-TQ-JOe">
                                                    <rect key="frame" x="79" y="25" width="202" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-Nu-2ue">
                                                    <rect key="frame" x="289" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gCQ-b0-dSO"/>
                                                    </constraints>
                                                    <state key="normal" image="favourite_default"/>
                                                    <connections>
                                                        <action selector="favouriteAction:" destination="qy7-EX-Y9Y" eventType="touchDown" id="5EM-du-Dgm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3X-TQ-JOe" firstAttribute="leading" secondItem="NP2-3R-kOy" secondAttribute="trailing" constant="8" symbolic="YES" id="3kE-iD-pnw"/>
                                                <constraint firstItem="zDM-4M-Ree" firstAttribute="trailing" secondItem="38f-Me-q9a" secondAttribute="trailingMargin" id="5db-Cr-YXP"/>
                                                <constraint firstItem="a3X-TQ-JOe" firstAttribute="top" secondItem="X3R-Nu-2ue" secondAttribute="top" id="HdM-nW-BoU"/>
                                                <constraint firstItem="a3X-TQ-JOe" firstAttribute="top" secondItem="38f-Me-q9a" secondAttribute="topMargin" constant="17" id="J0m-v0-gjn"/>
                                                <constraint firstItem="NP2-3R-kOy" firstAttribute="bottom" secondItem="38f-Me-q9a" secondAttribute="bottomMargin" id="J9S-5a-qW5"/>
                                                <constraint firstItem="X3R-Nu-2ue" firstAttribute="top" secondItem="zDM-4M-Ree" secondAttribute="top" id="Ncz-oe-ZgR"/>
                                                <constraint firstItem="NP2-3R-kOy" firstAttribute="top" secondItem="38f-Me-q9a" secondAttribute="topMargin" id="PK3-Qc-FjU"/>
                                                <constraint firstItem="a3X-TQ-JOe" firstAttribute="bottom" secondItem="X3R-Nu-2ue" secondAttribute="bottom" id="QtJ-3u-9PG"/>
                                                <constraint firstItem="NP2-3R-kOy" firstAttribute="centerY" secondItem="a3X-TQ-JOe" secondAttribute="centerY" id="Weg-z2-zvy"/>
                                                <constraint firstItem="X3R-Nu-2ue" firstAttribute="leading" secondItem="a3X-TQ-JOe" secondAttribute="trailing" constant="8" symbolic="YES" id="gFH-1L-Chv"/>
                                                <constraint firstItem="zDM-4M-Ree" firstAttribute="leading" secondItem="X3R-Nu-2ue" secondAttribute="trailing" constant="18" id="oDx-ZS-hCA"/>
                                                <constraint firstItem="X3R-Nu-2ue" firstAttribute="bottom" secondItem="zDM-4M-Ree" secondAttribute="bottom" id="tgz-XC-HNC"/>
                                                <constraint firstItem="NP2-3R-kOy" firstAttribute="leading" secondItem="38f-Me-q9a" secondAttribute="leadingMargin" id="zgg-Xr-URJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteButton" destination="X3R-Nu-2ue" id="FQu-GT-JoT"/>
                                            <outlet property="nextImageView" destination="zDM-4M-Ree" id="IrR-TD-NqI"/>
                                            <outlet property="playerImageView" destination="NP2-3R-kOy" id="yig-JY-bZP"/>
                                            <outlet property="playerNameLabel" destination="a3X-TQ-JOe" id="vUb-ua-S6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HK5-bd-vRd" firstAttribute="bottom" secondItem="zwh-zX-SKT" secondAttribute="top" id="7P0-5R-kcK"/>
                            <constraint firstItem="PmN-Ru-Kuw" firstAttribute="top" secondItem="3uY-qh-ugX" secondAttribute="bottom" id="J5Q-V2-5DN"/>
                            <constraint firstItem="PmN-Ru-Kuw" firstAttribute="trailing" secondItem="HK5-bd-vRd" secondAttribute="trailing" id="QYk-v5-tZx"/>
                            <constraint firstItem="PmN-Ru-Kuw" firstAttribute="leading" secondItem="MwB-tr-2pe" secondAttribute="leading" id="bot-LK-iV3"/>
                            <constraint firstAttribute="trailing" secondItem="PmN-Ru-Kuw" secondAttribute="trailing" id="hdg-5F-TGK"/>
                            <constraint firstItem="HK5-bd-vRd" firstAttribute="top" secondItem="PmN-Ru-Kuw" secondAttribute="bottom" id="mMy-ll-ib1"/>
                            <constraint firstItem="PmN-Ru-Kuw" firstAttribute="leading" secondItem="HK5-bd-vRd" secondAttribute="leading" id="wfF-IF-MRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="R1T-kl-I6S"/>
                    <connections>
                        <outlet property="playerSearchBar" destination="PmN-Ru-Kuw" id="ERv-Fl-xug"/>
                        <outlet property="playerTableView" destination="HK5-bd-vRd" id="c26-Qf-ich"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueq-lt-pVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="101.19940029985008"/>
        </scene>
        <!--Details-->
        <scene sceneID="1cC-oV-WTB">
            <objects>
                <viewController storyboardIdentifier="SBPlayerDetailVC" title="Details" id="sZq-EK-eRc" customClass="SBPlayerDetailVC" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDx-T9-iGq"/>
                        <viewControllerLayoutGuide type="bottom" id="SGv-Ps-qWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ad-bd-t8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-Eb-zWq">
                                <rect key="frame" x="16" y="292" width="343" height="187"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-TA-2kN">
                                <rect key="frame" x="16" y="516" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gHD-t5-xDv"/>
                                    <constraint firstAttribute="height" constant="30" id="scq-IL-GOx"/>
                                </constraints>
                                <state key="normal" title="Link"/>
                                <connections>
                                    <action selector="linkAction:" destination="sZq-EK-eRc" eventType="touchDown" id="qQl-qJ-bLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-vX-pKn">
                                <rect key="frame" x="279" y="516" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Fn-ae-cvG"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="sZq-EK-eRc" eventType="touchDown" id="5Sn-eh-ZXF"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-HI-KWt">
                                <rect key="frame" x="16" y="101" width="108" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="3SP-QS-Hky"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m23-d0-Rsh">
                                <rect key="frame" x="132" y="101" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x5r-2r-OWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-J1-2ea">
                                <rect key="frame" x="132" y="138" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PX7-Ys-com"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-4v-o9z">
                                <rect key="frame" x="132" y="167" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A7x-9y-o1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-ne-uvd">
                                <rect key="frame" x="132" y="196" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R54-gc-MAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-5G-Qaw">
                                <rect key="frame" x="132" y="225" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5jA-2d-k3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFT-5G-Qaw" firstAttribute="top" secondItem="cxi-ne-uvd" secondAttribute="bottom" constant="8" symbolic="YES" id="0Av-Qt-l4I"/>
                            <constraint firstItem="vC7-J1-2ea" firstAttribute="top" secondItem="m23-d0-Rsh" secondAttribute="bottom" constant="16" id="0f0-Nq-j9j"/>
                            <constraint firstItem="5f7-4v-o9z" firstAttribute="top" secondItem="vC7-J1-2ea" secondAttribute="bottom" constant="8" symbolic="YES" id="1Cc-U1-5en"/>
                            <constraint firstItem="m23-d0-Rsh" firstAttribute="trailing" secondItem="vC7-J1-2ea" secondAttribute="trailing" id="3gz-Sq-53V"/>
                            <constraint firstItem="SGv-Ps-qWk" firstAttribute="top" secondItem="mMc-TA-2kN" secondAttribute="bottom" constant="121" id="6t9-4c-330"/>
                            <constraint firstItem="S0J-HI-KWt" firstAttribute="bottom" secondItem="vFT-5G-Qaw" secondAttribute="bottom" id="CNq-3m-S73"/>
                            <constraint firstItem="XZI-Eb-zWq" firstAttribute="top" secondItem="S0J-HI-KWt" secondAttribute="bottom" constant="46" id="FAv-SS-G3I"/>
                            <constraint firstItem="S0J-HI-KWt" firstAttribute="top" secondItem="m23-d0-Rsh" secondAttribute="top" id="HD5-yH-Dc2"/>
                            <constraint firstItem="vC7-J1-2ea" firstAttribute="trailing" secondItem="5f7-4v-o9z" secondAttribute="trailing" id="I2B-4H-TUs"/>
                            <constraint firstItem="m23-d0-Rsh" firstAttribute="leading" secondItem="vC7-J1-2ea" secondAttribute="leading" id="OOa-ui-uT4"/>
                            <constraint firstItem="m23-d0-Rsh" firstAttribute="trailing" secondItem="6ad-bd-t8V" secondAttribute="trailingMargin" id="Pol-S4-2Gr"/>
                            <constraint firstItem="5f7-4v-o9z" firstAttribute="leading" secondItem="cxi-ne-uvd" secondAttribute="leading" id="Rum-PQ-X3z"/>
                            <constraint firstItem="S0J-HI-KWt" firstAttribute="top" secondItem="pDx-T9-iGq" secondAttribute="bottom" constant="81" id="Sdb-tT-BmU"/>
                            <constraint firstItem="S0J-HI-KWt" firstAttribute="leading" secondItem="XZI-Eb-zWq" secondAttribute="leading" id="UXL-RJ-HSe"/>
                            <constraint firstItem="5f7-4v-o9z" firstAttribute="trailing" secondItem="cxi-ne-uvd" secondAttribute="trailing" id="UsL-4N-Kwe"/>
                            <constraint firstItem="cxi-ne-uvd" firstAttribute="trailing" secondItem="vFT-5G-Qaw" secondAttribute="trailing" id="VKd-gI-acy"/>
                            <constraint firstItem="XZI-Eb-zWq" firstAttribute="trailing" secondItem="EvK-vX-pKn" secondAttribute="trailing" id="cdF-cL-ytU"/>
                            <constraint firstItem="mMc-TA-2kN" firstAttribute="top" secondItem="XZI-Eb-zWq" secondAttribute="bottom" constant="37" id="dhn-2m-74F"/>
                            <constraint firstItem="cxi-ne-uvd" firstAttribute="top" secondItem="5f7-4v-o9z" secondAttribute="bottom" constant="8" symbolic="YES" id="hhy-rW-N3H"/>
                            <constraint firstItem="mMc-TA-2kN" firstAttribute="baseline" secondItem="EvK-vX-pKn" secondAttribute="baseline" id="jJY-ES-XeP"/>
                            <constraint firstItem="cxi-ne-uvd" firstAttribute="leading" secondItem="vFT-5G-Qaw" secondAttribute="leading" id="jLC-bp-S92"/>
                            <constraint firstItem="S0J-HI-KWt" firstAttribute="leading" secondItem="6ad-bd-t8V" secondAttribute="leadingMargin" id="kHb-6j-AaC"/>
                            <constraint firstItem="vC7-J1-2ea" firstAttribute="leading" secondItem="5f7-4v-o9z" secondAttribute="leading" id="oVj-LF-b2W"/>
                            <constraint firstItem="XZI-Eb-zWq" firstAttribute="leading" secondItem="mMc-TA-2kN" secondAttribute="leading" id="qCB-di-XdD"/>
                            <constraint firstItem="vFT-5G-Qaw" firstAttribute="trailing" secondItem="XZI-Eb-zWq" secondAttribute="trailing" id="qj9-Li-8yP"/>
                            <constraint firstItem="m23-d0-Rsh" firstAttribute="leading" secondItem="S0J-HI-KWt" secondAttribute="trailing" constant="8" symbolic="YES" id="ygc-Jk-hsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkButton" destination="mMc-TA-2kN" id="OBP-xx-tUo"/>
                        <outlet property="playerCountry" destination="vC7-J1-2ea" id="lBs-ob-aKm"/>
                        <outlet property="playerDescription" destination="XZI-Eb-zWq" id="dwg-JH-WOx"/>
                        <outlet property="playerImage" destination="S0J-HI-KWt" id="TLA-Th-XC9"/>
                        <outlet property="playerMatches" destination="cxi-ne-uvd" id="aS3-42-itO"/>
                        <outlet property="playerName" destination="m23-d0-Rsh" id="Sgb-vX-5ew"/>
                        <outlet property="playerRuns" destination="5f7-4v-o9z" id="J6l-KW-Urj"/>
                        <outlet property="shareButton" destination="EvK-vX-pKn" id="DOs-vZ-hJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vg-8U-IUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506.4000000000001" y="99.400299850074973"/>
        </scene>
        <!--Image FullVC-->
        <scene sceneID="JNb-kw-e8m">
            <objects>
                <viewController storyboardIdentifier="SBImageFullVC" id="jGF-dc-IkX" customClass="SBImageFullVC" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fal-EX-JWu"/>
                        <viewControllerLayoutGuide type="bottom" id="2fq-HD-ARR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNE-yO-5Vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-eI-1bN">
                                <rect key="frame" x="0.0" y="64" width="375" height="535"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-OT-uRa">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y5d-l8-O3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-mQ-fQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-xf-O8r">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="z9B-On-QYz"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backAction:" destination="jGF-dc-IkX" eventType="touchDown" id="sam-RC-6rf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CA2-xf-O8r" firstAttribute="top" secondItem="y3W-mQ-fQN" secondAttribute="top" constant="26" id="7L8-Xg-STf"/>
                                    <constraint firstItem="CA2-xf-O8r" firstAttribute="bottom" secondItem="y3W-mQ-fQN" secondAttribute="bottomMargin" id="dxq-uW-cIL"/>
                                    <constraint firstItem="CA2-xf-O8r" firstAttribute="leading" secondItem="y3W-mQ-fQN" secondAttribute="leadingMargin" id="giN-vz-vfj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3W-mQ-fQN" firstAttribute="leading" secondItem="kYQ-eI-1bN" secondAttribute="leading" id="7ke-cE-HLT"/>
                            <constraint firstItem="y3W-mQ-fQN" firstAttribute="trailing" secondItem="kYQ-eI-1bN" secondAttribute="trailing" id="92q-EB-5rq"/>
                            <constraint firstAttribute="trailing" secondItem="y3W-mQ-fQN" secondAttribute="trailing" id="9d6-bV-TnI"/>
                            <constraint firstItem="iWf-OT-uRa" firstAttribute="top" secondItem="kYQ-eI-1bN" secondAttribute="bottom" constant="8" symbolic="YES" id="9ia-dO-pbK"/>
                            <constraint firstItem="kYQ-eI-1bN" firstAttribute="trailing" secondItem="iWf-OT-uRa" secondAttribute="trailing" id="KGW-MP-0C7"/>
                            <constraint firstItem="kYQ-eI-1bN" firstAttribute="leading" secondItem="iWf-OT-uRa" secondAttribute="leading" id="ODO-ni-5NP"/>
                            <constraint firstItem="y3W-mQ-fQN" firstAttribute="leading" secondItem="iNE-yO-5Vl" secondAttribute="leading" id="VRN-Vv-jio"/>
                            <constraint firstItem="y3W-mQ-fQN" firstAttribute="top" secondItem="iNE-yO-5Vl" secondAttribute="top" id="Xn1-W0-6ZH"/>
                            <constraint firstAttribute="bottom" secondItem="iWf-OT-uRa" secondAttribute="bottom" constant="20" symbolic="YES" id="faK-rs-YMP"/>
                            <constraint firstItem="kYQ-eI-1bN" firstAttribute="top" secondItem="y3W-mQ-fQN" secondAttribute="bottom" id="j3g-V8-rhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerName" destination="iWf-OT-uRa" id="k49-oV-zHs"/>
                        <outlet property="profileImage" destination="kYQ-eI-1bN" id="1kh-Hf-Cgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOL-Zb-0dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.4000000000001" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8H6-1z-zXJ">
            <objects>
                <navigationController storyboardIdentifier="SBPlayerNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="39l-RH-kwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zoq-bN-gXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xd0-gh-g6Q" kind="relationship" relationship="rootViewController" id="5Ek-4U-Zbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV3-Ub-kxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite_default" width="16" height="16"/>
    </resources>
</document>
